// Custom Angular Material Theme. Most of the Angular theme was generated by "Material Theme Generator"

@use '@angular/material' as mat;
@use "sass:map";

// Font Theming
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

$fontConfig: mat.m2-define-typography-config(
  $headline-1: mat.m2-define-typography-level(112px, 112px, 300, 'Roboto', -0.0134em),
  $headline-2: mat.m2-define-typography-level(56px, 56px, 400, 'Roboto', -0.0089em),
  $headline-3: mat.m2-define-typography-level(45px, 48px, 400, 'Roboto', 0.0000em),
  $headline-4: mat.m2-define-typography-level(34px, 40px, 400, 'Roboto', 0.0074em),
  $headline-5: mat.m2-define-typography-level(24px, 32px, 400, 'Roboto', 0.0000em),
  $headline-6: mat.m2-define-typography-level(20px, 32px, 500, 'Roboto', 0.0075em),
  $subtitle-1: mat.m2-define-typography-level(16px, 28px, 400, 'Roboto', 0.0094em),
  $subtitle-2: mat.m2-define-typography-level(15px, 24px, 500, 'Roboto', 0.0067em),
  $body-1: mat.m2-define-typography-level(14px, 24px, 500, 'Roboto', 0.0179em),
  $body-2: mat.m2-define-typography-level(14px, 20px, 400, 'Roboto', 0.0179em),
  $button: mat.m2-define-typography-level(14px, 14px, 500, 'Roboto', 0.0893em),
  $caption: mat.m2-define-typography-level(12px, 20px, 400, 'Roboto', 0.0333em)
);

// Light Theme Text
$dark-text: #000000;
$dark-primary-text: rgba($dark-text, 0.87);
$dark-accent-text: rgba($dark-primary-text, 0.54);
$dark-disabled-text: rgba($dark-primary-text, 0.38);
$dark-dividers: rgba($dark-primary-text, 0.12);
$dark-focused: rgba($dark-primary-text, 0.12);

$mat-light-theme-foreground: (
  base:              black,
  divider:           $dark-dividers,
  dividers:          $dark-dividers,
  disabled:          $dark-disabled-text,
  disabled-button:   rgba($dark-text, 0.26),
  disabled-text:     $dark-disabled-text,
  elevation:         black,
  secondary-text:    $dark-accent-text,
  hint-text:         $dark-disabled-text,
  accent-text:       $dark-accent-text,
  icon:              $dark-accent-text,
  icons:             $dark-accent-text,
  text:              $dark-primary-text,
  slider-min:        $dark-primary-text,
  slider-off:        rgba($dark-text, 0.26),
  slider-off-active: $dark-disabled-text,
);

// Dark Theme text
$light-text: #ffffff;
$light-primary-text: $light-text;
$light-accent-text: rgba($light-primary-text, 0.7);
$light-disabled-text: rgba($light-primary-text, 0.5);
$light-dividers: rgba($light-primary-text, 0.12);
$light-focused: rgba($light-primary-text, 0.12);

$mat-dark-theme-foreground: (
  base:              $light-text,
  divider:           $light-dividers,
  dividers:          $light-dividers,
  disabled:          $light-disabled-text,
  disabled-button:   rgba($light-text, 0.3),
  disabled-text:     $light-disabled-text,
  elevation:         black,
  hint-text:         $light-disabled-text,
  secondary-text:    $light-accent-text,
  accent-text:       $light-accent-text,
  icon:              $light-text,
  icons:             $light-text,
  text:              $light-text,
  slider-min:        $light-text,
  slider-off:        rgba($light-text, 0.3),
  slider-off-active: rgba($light-text, 0.3),
);

// Light bg
$light-background:    #dac3b0;
$light-bg-darker-5:   darken($light-background, 5%);
$light-bg-darker-10:  darken($light-background, 10%);
$light-bg-darker-20:  darken($light-background, 20%);
$light-bg-darker-30:  darken($light-background, 30%);
$light-bg-lighter-5:  lighten($light-background, 5%);
$dark-bg-tooltip:     lighten(#211f3f, 20%);
$dark-bg-alpha-4:     rgba(#211f3f, 0.04);
$dark-bg-alpha-12:    rgba(#211f3f, 0.12);

$mat-light-theme-background: (
  background:               $light-background,
  status-bar:               $light-bg-darker-20,
  app-bar:                  $light-bg-darker-5,
  hover:                    $dark-bg-alpha-4,
  card:                     $light-bg-lighter-5,
  dialog:                   $light-bg-lighter-5,
  tooltip:                  $dark-bg-tooltip,
  disabled-button:          $dark-bg-alpha-12,
  raised-button:            $light-bg-lighter-5,
  focused-button:           $dark-focused,
  selected-button:          $light-bg-darker-20,
  selected-disabled-button: $light-bg-darker-30,
  disabled-button-toggle:   $light-bg-darker-10,
  unselected-chip:          $light-bg-darker-10,
  disabled-list-option:     $light-bg-darker-10,
);

// Dark bg
$dark-background:     #211f3f;
$dark-bg-lighter-5:   lighten($dark-background, 5%);
$dark-bg-lighter-10:  lighten($dark-background, 10%);
$dark-bg-lighter-20:  lighten($dark-background, 20%);
$dark-bg-lighter-30:  lighten($dark-background, 30%);
$light-bg-alpha-4:    rgba(#dac3b0, 0.04);
$light-bg-alpha-12:   rgba(#dac3b0, 0.12);

// Background palette for dark themes.
$mat-dark-theme-background: (
  background:               $dark-background,
  status-bar:               $dark-bg-lighter-20,
  app-bar:                  $dark-bg-lighter-5,
  hover:                    $light-bg-alpha-4,
  card:                     $dark-bg-lighter-5,
  dialog:                   $dark-bg-lighter-5,
  tooltip:                  $dark-bg-lighter-20,
  disabled-button:          $light-bg-alpha-12,
  raised-button:            $dark-bg-lighter-5,
  focused-button:           $light-focused,
  selected-button:          $dark-bg-lighter-20,
  selected-disabled-button: $dark-bg-lighter-30,
  disabled-button-toggle:   $dark-bg-lighter-10,
  unselected-chip:          $dark-bg-lighter-20,
  disabled-list-option:     $dark-bg-lighter-10,
);

// Compute font config
@include mat.core();
@include mat.typography-hierarchy($fontConfig);

// Theme Config
body {
  --primary-color: #3c0d5e;
  --primary-lighter-color: #c5b6cf;
  --primary-darker-color: #270742;
  --text-primary-color: #{$light-primary-text};
  --text-primary-lighter-color: #{$dark-primary-text};
  --text-primary-darker-color: #{$light-primary-text};
}
$mat-primary: (
  main: #3c0d5e,
  lighter: #c5b6cf,
  darker: #270742,
  200: #3c0d5e, // For slide toggle,
  contrast : (
    main: $light-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);
$theme-primary: mat.m2-define-palette($mat-primary, main, lighter, darker);


body {
  --accent-color: #59a396;
  --accent-lighter-color: #cde3e0;
  --accent-darker-color: #3e8879;
  --text-accent-color: #{$dark-primary-text};
  --text-accent-lighter-color: #{$dark-primary-text};
  --text-accent-darker-color: #{$light-primary-text};
}
$mat-accent: (
  main: #59a396,
  lighter: #cde3e0,
  darker: #3e8879,
  200: #59a396, // For slide toggle,
  contrast : (
    main: $dark-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);
$theme-accent: mat.m2-define-palette($mat-accent, main, lighter, darker);


body {
  --warn-color: #ff0000;
  --warn-lighter-color: #ffb3b3;
  --warn-darker-color: #ff0000;
  --text-warn-color: #{$light-primary-text};
  --text-warn-lighter-color: #{$dark-primary-text};
  --text-warn-darker-color: #{$light-primary-text};
}
$mat-warn: (
  main: #ff0000,
  lighter: #ffb3b3,
  darker: #ff0000,
  200: #ff0000, // For slide toggle,
  contrast : (
    main: $light-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);
$theme-warn: mat.m2-define-palette($mat-warn, main, lighter, darker);
;

$light-theme: mat.m2-define-light-theme((
  color: (
    primary: $theme-primary,
    accent: $theme-accent,
    warn: $theme-warn,
  )
));
$dark-theme: mat.m2-define-dark-theme((
  color: (
    primary: $theme-primary,
    accent: $theme-accent,
    warn: $theme-warn,
  )
));

$light-theme: map.set($light-theme, 'color', 'foreground', $mat-light-theme-foreground);
$light-theme: map.set($light-theme, 'foreground', $mat-light-theme-foreground);
$light-theme: map.set($light-theme, 'color', 'background', $mat-light-theme-background);
$light-theme: map.set($light-theme, 'background', $mat-light-theme-background);

$dark-theme: map.set($dark-theme, 'color', 'foreground', $mat-dark-theme-foreground);
$dark-theme: map.set($dark-theme, 'foreground', $mat-dark-theme-foreground);
$dark-theme: map.set($dark-theme, 'color', 'background', $mat-dark-theme-background);
$dark-theme: map.set($dark-theme, 'background', $mat-dark-theme-background);

// Theme Initialization
@include mat.all-component-themes($light-theme);

.dark-mode {
  @include mat.all-component-themes($dark-theme);
}

// Overrides for specific components. Handle buttons appropriately
.mat-raised-button, .mat-stroked-button, .mat-flat-button {
  padding: 0 1.15em;
  margin: 0 .65em;
  min-width: 3em;
  line-height: 36.4px;
}

.mat-standard-chip {
  padding: .5em .85em;
  min-height: 2.5em;
}

.material-icons {
  font-size: 24px;
  font-family: 'Material Icons';
  .mat-badge-content {
    font-family: 'Roboto';
  }
}
